<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas</title>
</head>
<style type="text/css">


  canvas {
      position: absolute;
      background: rgb(163,244,243);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,174,233,1) 100%);
      display: flex;
}
  body {
    margin: 0;
  }
  h1 {
    color: rgba(133, 148, 184, 0.624);
    font-size: 75px;
    position: absolute;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    top: 40%;
    left:40%;
    letter-spacing: 0.9rem;
    transform: translate(-50% -50%);
    border-top: 5px solid rgba(100, 142, 176, 0.287);
  }

</style>
<body>
<canvas>
  
</canvas>
<h1 id='hh1'>LMAO🐱</h1>
<script src="canvas.js"></script></body>
</html>